* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --bg-document: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}

body {
  background: var(--bg-document);
  font-family: "Poppins", sans-serif;
}

.container {
  width: min(90vw, 1080px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* === HEADER === */
header {
  background: var(--bg-cards);
  padding: 1rem 0 1rem;
  text-align: center;
  color: var(--text-color);
}

/* === PORTFOLIO === */
#portfolio {
  margin-top: 2rem;
}

/* === CARDS === */
.cardProfile {
  width: 348px;
  height: 292px;
  left: 40px;
  top: 40px;

  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;

  margin-bottom: 2rem;
}

.cardProfile img {
  width: 128px;
  height: 128px;

  background: url(./assets/pp.jpg);
  border: 2px solid #00ff00;
  box-sizing: border-box;
  border-radius: 100px;

  margin-bottom: 1rem;
}

.cardProfile h3 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color);
}

.cardProfile h3:hover {
  color: var(--bg-techs);
}

.container a {
  text-decoration: none;
}

.cardProfile p {
  font-weight: normal;
  font-size: 1rem;
  color: var(--text-color);
}

.cardLinks {
  width: 348px;
  height: 348px;
  left: 40px;
  top: 362px;

  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  list-style-type: none;
  padding: 2rem;

  margin-bottom: 1.8rem;
}

.cardLinks li {
  list-style-type: none;

  display: flex;
  justify-content: start;

  color: var(--text-color);
}

.cardLinks img {
  margin-right: 1rem;
  margin-bottom: 1.2rem;

  color: var(--text-color);
}

.cardTechnologies {
  width: 348px;
  height: 208px;
  left: 40px;
  top: 740px;

  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  padding: 1rem;
  border-right: 10px;

  /* margin-bottom: 2rem; */
}

.cardTechnologies h2 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color);

  margin-bottom: 1rem;
}

#data-table {
  width: 100%;
  border-spacing: 0.5rem;
  color: var(--text-color);
}

table th {
  /* background: #fff; */
  font-weight: normal;

  text-align: center;
  padding: 1rem 1rem;

  border-radius: 20px;
  border-style: solid;
  border-width: thin;
}
table th:hover {
  background: var(--bg-techs);
  color: var(--bg-cards);

  font-weight: bold;
}

.cardProjects {
  position: absolute;
  width: 690px;
  height: 86px;
  left: 50rem;
  top: 32px;
  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 20px;

  display: flex;
  align-items: baseline;
  justify-content: space-between;

  padding: 2rem;
}

.cardProjects h2 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color);
}

.cardProjects p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  align-items: center;

  color: var(--text-color);
}
.cardProjects p:hover {
  cursor: pointer;
  color: var(--bg-techs);
}

.cardProjectsDisplay {
  position: absolute;
  width: 340px;
  height: 186px;
  left: 50rem;
  top: 138px;

  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  padding: 1.5rem;

  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: center;
}

.cardProjectsDisplay img {
  margin-right: 1rem;
}

.cardProjectsDisplay p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;

  margin-right: 1rem;

  color: var(--text-color);
  text-transform: lowercase;
  text-align: justify;
}

.cardProjectsDisplay2 {
  position: absolute;
  width: 340px;
  height: 186px;
  left: 72rem;
  top: 138px;

  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  padding: 1.5rem;

  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: center;
}

.cardProjectsDisplay2 img {
  margin-right: 1rem;
}

.cardProjectsDisplay2 p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;

  margin-right: 1rem;

  color: var(--text-color);
  text-transform: lowercase;
  text-align: justify;
}

.cardExperiences {
  position: absolute;
  width: 340px;
  /* height: 198px; */
  left: 50rem;
  top: 340px;
  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 20px;

  padding: 2rem;
  margin-top: 1rem;
}

.cardExperiences li {
  margin-left: 2.5rem;
  color: var(--text-color);
}

.cardExperiences h2 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color);

  margin-bottom: 1rem;
}

.cardExperiences h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;

  color: var(--text-color);
}

.cardExperiences p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  align-items: center;

  color: var(--text-color);
}

.cardEducation {
  position: absolute;
  width: 340px;
  /* height: 198px; */
  left: 72rem;
  top: 340px;
  background: var(--bg-cards);
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 20px;

  padding: 2rem;
  margin-top: 1rem;
}

.cardEducation li {
  margin-left: 2.5rem;
  margin-bottom: 5px;

  color: var(--text-color);
}

.cardEducation h2 {
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color);

  margin-bottom: 1rem;
}

.cardEducation h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;

  color: var(--text-color);
}

.cardEducation p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  align-items: center;

  color: var(--text-color);
}

/* === MODAL === */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-document);
  padding: 2.4rem;

  position: relative;
  z-index: 1;

  border-radius: 20px;
}

/* === FORM === */
#form {
  max-width: 500px;
}

p {
  max-width: 500px;
  text-align: justify;

  color: var(--text-color);
}

h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--bg-techs);
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 100%;
  margin-top: 1rem;

  color: var(--text-color);
  text-decoration: none;
  text-align: end;
}

footer {
  background: var(--body-bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  /* margin-right: 100px; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0.5rem; */
}

footer img {
  margin-left: 10px;
  margin-right: 10px;
  width: 15px;
}

.themeColors {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-right: 10rem; */

  margin-left: 90rem;
}

.heart {
  display: flex;
  align-items: center;
  margin-left: 4rem;
}

.toggle {
  display: flex;
  align-items: center;
  margin-right: 4rem;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 20px;
  background: var(--text-color);
  float: right;
  border-radius: 100px;
  position: relative;
  margin-left: 0.5rem;
}

label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 14px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: var(--bg-techs);
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}
